@baseUrl = http://localhost:5050
@contentType = application/json
@password = 123qwe
@gmail = amaraabokhbat@gmail.com

### Health check
GET {{baseUrl}}/

### Sign up user
# @name signup
POST {{baseUrl}}/api/users/signup
Content-Type: {{contentType}}

{
  "name": "amar",
  "gmail": "{{gmail}}",
  "password": "{{password}}",
  "imageUrl": "https://images.unsplash.com/photo-1544723795-3fb6469f5b39"
}

### Login user
# @name login
POST {{baseUrl}}/api/users/login
Content-Type: {{contentType}}

{
  "gmail": "{{gmail}}",
  "password": "{{password}}"
}

### List users
GET {{baseUrl}}/api/users

### Session
GET {{baseUrl}}/api/users/me

### Logout 
POST {{baseUrl}}/api/users/logout


### Create place
# @name createPlace
POST {{baseUrl}}/api/places
Content-Type: {{contentType}}

{
  "title": "MUST 1",
  "description": "Must people",
  "address": "Downtown, Sample City",
  "imageUrl": "https://images.unsplash.com/photo-1501785888041-af3ef285b470",
  "creator": "69bc1425d1182f052317721d",
  "people": 5,
  "location": {
    "lng": -122.4194,
    "lat": 37.7749
  }
}

### Get place by id
GET {{baseUrl}}/api/places/69ce1c2d9d20cb3b1bbb45e4

### Get places by user id
GET {{baseUrl}}/api/places/user/{{signup.response.body.user.id}}

### Update place
PATCH {{baseUrl}}/api/places/{{createPlace.response.body.place.id}}
Content-Type: {{contentType}}

{
  "title": "REST Client Place Updated",
  "description": "Updated from api-check.http",
  "address": "Uptown, Sample City",
  "location": {
    "lng": -122.431297,
    "lat": 37.773972
  }
}

### Delete place
DELETE {{baseUrl}}/api/places/{{createPlace.response.body.place.id}}
